# StopBuy-Mobile-App

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/mohaben/com/stopbuy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mohaben/com/stopbuy/: MainActivity.java  Product.java  ProductAdapter.java  ViewPagerAdapter.java
app/src/main/res/layout/: activity_main.xml  product_item.xml  slider_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/mohaben/com/stopbuy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
